
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SQLAlchemy-first, typed representation of the OMOP Common Data Model">
      
      
      
        <link rel="canonical" href="https://AustralianCancerDataNetwork.github.io/OMOP_Alchemy/cli/reference/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Command Reference - OMOP Alchemy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OMOP Alchemy" class="md-header__button md-logo" aria-label="OMOP Alchemy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OMOP Alchemy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AustralianCancerDataNetwork/OMOP_Alchemy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OMOP_Alchemy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OMOP Alchemy" class="md-nav__button md-logo" aria-label="OMOP Alchemy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OMOP Alchemy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AustralianCancerDataNetwork/OMOP_Alchemy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OMOP_Alchemy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema inspection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema inspection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      
        info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        doctor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconcile-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconcile-schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-missing-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        create-missing-tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        data-summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-vocab-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        load-vocab-source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyze-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze-tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset-sequences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truncate-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        truncate-tables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Indexes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexes-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexes disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexes-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexes enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexes cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foreign-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foreign keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Foreign keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foreign-keys-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-keys-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-keys-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-keys-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys validate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-text-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-text search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full-text search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fulltext-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        fulltext install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulltext-populate" class="md-nav__link">
    <span class="md-ellipsis">
      
        fulltext populate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulltext-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        fulltext drop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and restore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup and restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        backup-database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        restore-database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDM Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/columns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/typing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Object-Relational Mappings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Object-Relational Mappings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clinical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clinical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/clinical/condition_occurrence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Occurrence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/clinical/drug_exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/clinical/measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/clinical/observation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/clinical/person/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Person
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Derived
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Derived
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/derived/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/derived/cohort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cohort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/derived/condition_era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Era
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/derived/dose_era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose Era
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/derived/drug_era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drug Era
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Health Economic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Health Economic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_economic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_economic/cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_economic/payer_plan_period/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payer Plan Period
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Health System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Health System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_system/care_site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Care Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_system/location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Location
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_system/provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_system/visit_detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visit Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/health_system/visit_occurrence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visit Occurrence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metadata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/metadata/cdm_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDM Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/metadata/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structural
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structural
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/structural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/structural/episode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/structural/episode_event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episode Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/structural/fact_relationship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fact Relationship
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unstructured
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unstructured
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/unstructured/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/unstructured/image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/unstructured/image_feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/unstructured/note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Note
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/unstructured/note_nlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Note NLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/vocabulary/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/vocabulary/concept_relationship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept Relationship
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/vocabulary/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/vocabulary/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OMOP-Specific Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    OMOP-Specific Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/domain-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/domain-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Rule Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/timelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patient Timelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/fulltext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Full-Text Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema inspection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema inspection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      
        info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        doctor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconcile-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconcile-schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-missing-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        create-missing-tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        data-summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-vocab-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        load-vocab-source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyze-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze-tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset-sequences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truncate-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        truncate-tables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Indexes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexes-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexes disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexes-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexes enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexes cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foreign-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foreign keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Foreign keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foreign-keys-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-keys-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-keys-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-keys-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        foreign-keys validate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-text-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-text search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full-text search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fulltext-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        fulltext install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulltext-populate" class="md-nav__link">
    <span class="md-ellipsis">
      
        fulltext populate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulltext-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        fulltext drop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and restore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup and restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        backup-database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        restore-database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    CLI Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="command-reference">Command Reference<a class="headerlink" href="#command-reference" title="Permanent link">&para;</a></h1>
<p>Connection and schema configuration comes from <code>~/.config/omop/config.toml</code> — no per-command connection flags are needed. See the <a href="../">CLI Overview</a> for how the <code>@omop_command</code> decorator resolves the connection, and <a href="../../getting-started/configuration/">Configuration</a> for setup.</p>
<hr />
<h2 id="schema-inspection">Schema inspection<a class="headerlink" href="#schema-inspection" title="Permanent link">&para;</a></h2>
<h3 id="info"><code>info</code><a class="headerlink" href="#info" title="Permanent link">&para;</a></h3>
<p>Inspect maintenance CLI readiness, backend compatibility, and current installation state.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the managed-table count.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="doctor"><code>doctor</code><a class="headerlink" href="#doctor" title="Permanent link">&para;</a></h3>
<p>Run a read-only maintenance health check across connection readiness, schema drift, and FK state.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
<tr>
<td><code>--deep</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include heavier checks: FK validation scans every constraint for referential integrity violations.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="reconcile-schema"><code>reconcile-schema</code><a class="headerlink" href="#reconcile-schema" title="Permanent link">&para;</a></h3>
<p>Compare ORM-managed SQLAlchemy metadata against the current target database schema.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the reconciliation.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="create-missing-tables"><code>create-missing-tables</code><a class="headerlink" href="#create-missing-tables" title="Permanent link">&para;</a></h3>
<p>Create missing ORM-managed OMOP tables from metadata.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>True</code></td>
<td>Include OMOP vocabulary tables in the selection. Enabled by default.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="data-summary"><code>data-summary</code><a class="headerlink" href="#data-summary" title="Permanent link">&para;</a></h3>
<p>Summarise ORM-managed OMOP tables present in the target database.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the summary.</td>
</tr>
<tr>
<td><code>--include-missing</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Also list ORM-managed tables that are absent from the target database.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="vocabulary">Vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">&para;</a></h2>
<h3 id="load-vocab-source"><code>load-vocab-source</code><a class="headerlink" href="#load-vocab-source" title="Permanent link">&para;</a></h3>
<p>Load all Athena vocabulary CSVs from the configured source path, optionally toggling indexes and FK triggers for speed.</p>
<div class="admonition warning">
<p class="admonition-title">Clustering</p>
<p><code>--bulk-mode</code> (default) drops all secondary indexes before loading and recreates them afterward. Physical table clustering is <strong>not</strong> run as part of the load. Use <a href="#indexes-cluster"><code>indexes cluster</code></a> as a separate step once the load completes and you have confirmed sufficient free disk space.</p>
</div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--athena-source</code></td>
<td>str (optional)</td>
<td>(saved default)</td>
<td>Path to the unzipped Athena vocabulary CSV directory. Falls back to the saved athena-source default.</td>
</tr>
<tr>
<td><code>--merge-strategy</code></td>
<td><code>replace</code> / <code>upsert</code> / <code>insert_if_empty</code></td>
<td><code>replace</code></td>
<td>CSV merge strategy. <code>replace</code> keeps the DB in sync with the source. <code>upsert</code> is incremental and non-destructive. <code>insert_if_empty</code> is the fast path for a fresh empty target.</td>
</tr>
<tr>
<td><code>--staging-chunk-size</code></td>
<td>int (optional)</td>
<td><code>100000</code></td>
<td>[Phase 1] Rows per ORM transaction when loading CSV → staging table. Ignored when the PostgreSQL COPY fast-path is active. Pass <code>0</code> to disable chunking.</td>
</tr>
<tr>
<td><code>--bulk-mode</code> / <code>--no-bulk-mode</code></td>
<td>bool</td>
<td><code>True</code></td>
<td>Disable FK triggers and drop indexes globally before loading, then rebuild after. Much faster for a full vocabulary reload. Ignored on backends that do not support it.</td>
</tr>
<tr>
<td><code>--merge-batch-size</code></td>
<td>int (optional)</td>
<td><code>None</code></td>
<td>[Phase 2] Rows per transaction when merging staging → target table. Default: <code>None</code> (single INSERT per table, fastest for high-RAM systems). Set to a positive integer to enable paginated commits for memory-constrained systems; note that pagination adds a COUNT query and an index build on the staging table before the merge begins.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h2>
<h3 id="analyze-tables"><code>analyze-tables</code><a class="headerlink" href="#analyze-tables" title="Permanent link">&para;</a></h3>
<p>Analyse selected ORM-managed tables to update planner statistics.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--scope</code></td>
<td><code>clinical</code> / <code>vocabulary</code> / <code>derived</code> / ... (optional)</td>
<td>all tables</td>
<td>CDM category scope to analyze. Defaults to all ORM-managed tables when omitted.</td>
</tr>
<tr>
<td><code>--table</code></td>
<td>str (repeatable, optional)</td>
<td>(none)</td>
<td>Specific ORM-managed table name to analyze. Repeat to target multiple tables.</td>
</tr>
<tr>
<td><code>--vacuum</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Use VACUUM ANALYZE instead of plain ANALYZE to also reclaim dead tuples. Not available on all backends.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="reset-sequences"><code>reset-sequences</code><a class="headerlink" href="#reset-sequences" title="Permanent link">&para;</a></h3>
<p>Reset each owned sequence to MAX(pk) + 1 to prevent insert conflicts after bulk loads.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="truncate-tables"><code>truncate-tables</code><a class="headerlink" href="#truncate-tables" title="Permanent link">&para;</a></h3>
<p>Truncate selected ORM-managed OMOP tables. Aborts if external FK references would block unless <code>--cascade</code> is set.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--scope</code></td>
<td>str (optional)</td>
<td>(none)</td>
<td>CDM category scope to truncate (e.g. <code>clinical</code>, <code>vocabulary</code>). Must specify scope or <code>--table</code>.</td>
</tr>
<tr>
<td><code>--table</code></td>
<td>str (repeatable, optional)</td>
<td>(none)</td>
<td>Specific ORM-managed table name to truncate. Repeat to target multiple tables.</td>
</tr>
<tr>
<td><code>--restart-identities</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Reset owned sequences to 1 after truncation (<code>TRUNCATE ... RESTART IDENTITY</code>).</td>
</tr>
<tr>
<td><code>--cascade</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Automatically truncate dependent tables via PostgreSQL CASCADE. Use with care.</td>
</tr>
<tr>
<td><code>--yes</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Confirm the destructive operation. Required when not using <code>--dry-run</code>.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="indexes">Indexes<a class="headerlink" href="#indexes" title="Permanent link">&para;</a></h2>
<h3 id="indexes-disable"><code>indexes disable</code><a class="headerlink" href="#indexes-disable" title="Permanent link">&para;</a></h3>
<p>Drop all ORM-defined secondary indexes from the target database. Useful before bulk data loads.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="indexes-enable"><code>indexes enable</code><a class="headerlink" href="#indexes-enable" title="Permanent link">&para;</a></h3>
<p>Recreate all ORM-defined secondary indexes. Also CLUSTERs tables on PostgreSQL where metadata specifies it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Physical clustering (<code>CLUSTER</code>) requires approximately 2× the table size in free disk space and is therefore a separate step on large databases. When called without <code>--vocab</code>, any cluster metadata on vocabulary tables is skipped. For vocabulary tables (especially <code>concept_ancestor</code>), use <a href="#indexes-cluster"><code>indexes cluster --vocab</code></a> after the load.</p>
</div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
<tr>
<td><code>--cluster</code> / <code>--no-cluster</code></td>
<td>bool</td>
<td><code>True</code></td>
<td>Also CLUSTER tables using their ORM-designated cluster index. Use <code>--no-cluster</code> to skip the full heap rewrite on large vocabulary tables.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="indexes-cluster"><code>indexes cluster</code><a class="headerlink" href="#indexes-cluster" title="Permanent link">&para;</a></h3>
<p>Physically rewrite tables on disk sorted by their ORM-designated cluster index, then run <code>ANALYZE</code> to refresh planner statistics.</p>
<p>This is intentionally separate from <code>indexes enable</code> because <code>CLUSTER</code> writes a full second copy of each heap before swapping it in. On large vocabulary tables (<code>concept_ancestor</code> alone can be 3–4 GB) you need that much free disk space on top of the existing database. Confirm available disk headroom before running — on Docker Desktop check <strong>Settings → Resources → Virtual Disk Limit</strong>.</p>
<p>Recommended workflow after a full vocabulary load:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Indexes are already built by load-vocab-source --bulk-mode.</span>
<span class="c1"># Cluster and analyze vocabulary tables once disk space is confirmed:</span>
omop-alchemy<span class="w"> </span>indexes<span class="w"> </span>cluster<span class="w"> </span>--vocab
</code></pre></div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="foreign-keys">Foreign keys<a class="headerlink" href="#foreign-keys" title="Permanent link">&para;</a></h2>
<h3 id="foreign-keys-disable"><code>foreign-keys disable</code><a class="headerlink" href="#foreign-keys-disable" title="Permanent link">&para;</a></h3>
<p>Disable PostgreSQL RI trigger enforcement for all participating OMOP tables.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
<tr>
<td><code>--strict</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Validate all FK relationships and report violations before disabling trigger enforcement.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="foreign-keys-enable"><code>foreign-keys enable</code><a class="headerlink" href="#foreign-keys-enable" title="Permanent link">&para;</a></h3>
<p>Re-enable PostgreSQL RI trigger enforcement. Use <code>--strict</code> to abort if any violations exist first.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
<tr>
<td><code>--strict</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Validate all FK relationships before enabling trigger enforcement. Aborts if any violations are found.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="foreign-keys-status"><code>foreign-keys status</code><a class="headerlink" href="#foreign-keys-status" title="Permanent link">&para;</a></h3>
<p>Show the current enabled/disabled state of RI triggers for each participating OMOP table.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="foreign-keys-validate"><code>foreign-keys validate</code><a class="headerlink" href="#foreign-keys-validate" title="Permanent link">&para;</a></h3>
<p>Validate FK constraints on selected tables and report any rows that violate referential integrity.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--vocab</code> / <code>--no-vocab</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Include OMOP vocabulary tables in the selection.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-text-search">Full-text search<a class="headerlink" href="#full-text-search" title="Permanent link">&para;</a></h2>
<h3 id="fulltext-install"><code>fulltext install</code><a class="headerlink" href="#fulltext-install" title="Permanent link">&para;</a></h3>
<p>Add tsvector sidecar columns to vocabulary tables and optionally create GIN indexes for fast full-text search.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--create-indexes</code> / <code>--no-create-indexes</code></td>
<td>bool</td>
<td><code>True</code></td>
<td>Create GIN indexes alongside the tsvector columns for fast full-text search.</td>
</tr>
<tr>
<td><code>--fastupdate</code> / <code>--no-fastupdate</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Enable PostgreSQL GIN fastupdate on newly created indexes (trades write speed for query latency).</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="fulltext-populate"><code>fulltext populate</code><a class="headerlink" href="#fulltext-populate" title="Permanent link">&para;</a></h3>
<p>Fill tsvector sidecar columns with pre-computed search vectors using the specified PostgreSQL text search configuration.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--regconfig</code></td>
<td>str</td>
<td><code>english</code></td>
<td>PostgreSQL text search configuration to use when building tsvector values (e.g. <code>english</code>, <code>simple</code>).</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="fulltext-drop"><code>fulltext drop</code><a class="headerlink" href="#fulltext-drop" title="Permanent link">&para;</a></h3>
<p>Remove tsvector sidecar columns and their associated GIN indexes from vocabulary tables.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--drop-indexes</code> / <code>--no-drop-indexes</code></td>
<td>bool</td>
<td><code>True</code></td>
<td>Drop managed GIN indexes before dropping the tsvector columns.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="backup-and-restore">Backup and restore<a class="headerlink" href="#backup-and-restore" title="Permanent link">&para;</a></h2>
<h3 id="backup-database"><code>backup-database</code><a class="headerlink" href="#backup-database" title="Permanent link">&para;</a></h3>
<p>Create a database backup that can be restored with <code>restore-database</code>.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--output-path</code></td>
<td>str (optional)</td>
<td>timestamped file in cwd</td>
<td>Output path for the backup artifact. Defaults to a timestamped file in the current directory.</td>
</tr>
<tr>
<td><code>--format</code></td>
<td><code>custom</code> / <code>plain</code></td>
<td><code>custom</code></td>
<td>pg_dump output format. <code>custom</code> produces a binary <code>.dump</code> file. <code>plain</code> produces a plain SQL <code>.sql</code> file.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="restore-database"><code>restore-database</code><a class="headerlink" href="#restore-database" title="Permanent link">&para;</a></h3>
<p>Restore a database backup that was created with <code>backup-database</code>.</p>
<table>
<thead>
<tr>
<th>Argument / Flag</th>
<th>Type / Choices</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PATH</code> (argument)</td>
<td>str</td>
<td>(required)</td>
<td>Path to the backup artifact (<code>.dump</code> or <code>.sql</code>) to restore.</td>
</tr>
<tr>
<td><code>--format</code></td>
<td><code>custom</code> / <code>plain</code></td>
<td>(required)</td>
<td>Format of the artifact to restore. Must match the format used when the backup was created.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>bool</td>
<td><code>False</code></td>
<td>Preview planned actions without applying any changes to the database.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Connection and schema settings are managed via <code>omop-config</code> (oa_configurator). Use <code>omop-config init</code> to create <code>~/.config/omop/config.toml</code> and <code>omop-config configure omop_alchemy</code> to set package-specific options such as <code>athena_source_path</code>. See <a href="../../getting-started/configuration/">Configuration</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
    
  </body>
</html>